* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

body {
  background: linear-gradient(
    90deg,
    rgb(140, 0, 255) 0%,
    rgb(70, 11, 119) 100%
    );
}

.todo-app {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 840px;
  min-height: 600px;
  background: #161a2b;
  text-align: center;
  margin: 128px auto;
  border-radius: 10px;
  padding-bottom: 32px;
}

h1 {
  margin: 32px 0;
  color: #fff;
  font-size: 24px;
  justify-content: end;
}


.shop-header {
  text-align: center;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  background-color: #232323;
  line-height: 80px;
}

.shop-body {
  background: #161a2b;
  height: auto;
  max-width: 1000px;
  margin: 0 auto;
  align-items: center;
  padding: 20px;
  color: white;
}

.card-row {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
}

.card {
  display: block;
  text-align: center;
  width: 200px;
  height: auto;
  background: linear-gradient(
    90deg,
    rgba(255, 118, 20, 1) 0%,
    rgba(255, 84, 17, 1) 100%
  );
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.save {
  background: #161a2b;
  color: white;
}
.title {
  
}

.todo-input {
  padding: 14px 18px 14px 16px;
  border-radius: 4px 0 0 4px;
  border: 2px solid #5d0cff;
  outline: none;
  width: 320px;
  background: transparent;
  color: #fff;
  background: #161a2b;
}

.card-topbar button {
  float: right;
  color: white;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

.card .title {
  font-size: 24px;
}

.card .description {
  font-size: 18px;
  /* border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); */
}

.input-group-text {
  width: 120px;
}

#alert-dialog-title {
  background-color: #232323;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  row-gap: 10px;
}